<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{F8DBF8E0-1361-45D6-A284-9A27710AED61}" Label="" LastModificationDate="1599667608" Name="概念模型图" Objects="113" Symbols="10" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>F8DBF8E0-1361-45D6-A284-9A27710AED61</a:ObjectID>
<a:Name>概念模型图</a:Name>
<a:Code>概念模型图</a:Code>
<a:CreationDate>1599636996</a:CreationDate>
<a:Creator>LYD</a:Creator>
<a:ModificationDate>1599638814</a:ModificationDate>
<a:Modifier>LYD</a:Modifier>
<a:History>ORG {03F2DC6E-AB91-4CA6-AD5B-B0DE8D776F26}
DAT 1599637003
ATT MOPT
ATT NAME
ATT CODE
ATT DISPNAME</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=No
AllowReuse=No
InfoAllowReuse=No
Notation=2
RlshUnique=No
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=No
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes
EnableTransformations=No
RlshGenNN=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>D0C86DD4-65F3-49B4-B75C-152F374C769F</a:ObjectID>
<a:Name>逻辑模型图</a:Name>
<a:Code>逻辑模型图</a:Code>
<a:CreationDate>1599638444</a:CreationDate>
<a:Creator>LYD</a:Creator>
<a:ModificationDate>1599638444</a:ModificationDate>
<a:Modifier>LYD</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>2D9C4076-1CB9-4C42-A392-9EF79711F2F8</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o4">
<a:ObjectID>87358340-88AB-456B-B7FC-4FBC25AB7FB9</a:ObjectID>
<a:Name>物理模型图</a:Name>
<a:Code>物理模型图</a:Code>
<a:CreationDate>1599637003</a:CreationDate>
<a:Creator>LYD</a:Creator>
<a:ModificationDate>1599637003</a:ModificationDate>
<a:Modifier>LYD</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>03F2DC6E-AB91-4CA6-AD5B-B0DE8D776F26</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o5">
<a:ObjectID>B76C2926-0C92-4534-AFEA-24563812ED3E</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1599637002</a:CreationDate>
<a:Creator>LYD</a:Creator>
<a:ModificationDate>1599637002</a:ModificationDate>
<a:Modifier>LYD</a:Modifier>
<a:History>ORG {4DEA7B0B-3541-456E-87B4-2B839744F585}
DAT 1599637003</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\PDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:ModificationDate>1599637028</a:ModificationDate>
<a:Rect>((-17273,9449), (-8873,18552))</a:Rect>
<a:ListOfPoints>((-13073,18152),(-13073,10849))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:ModificationDate>1599637030</a:ModificationDate>
<a:Rect>((-18073,-4300), (-8073,3250))</a:Rect>
<a:ListOfPoints>((-13073,-3900),(-13073,1850))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:ModificationDate>1599637036</a:ModificationDate>
<a:Rect>((-3277,5148), (12786,7548))</a:Rect>
<a:ListOfPoints>((-2877,6348),(11386,6348))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:ModificationDate>1599637041</a:ModificationDate>
<a:Rect>((11650,7197), (22450,16751))</a:Rect>
<a:ListOfPoints>((17050,16351),(17050,8597))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o19">
<a:ModificationDate>1599638442</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3174,-7497), (23155,-1199))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:ModificationDate>1599638442</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23270,1850), (-2877,10849))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:ModificationDate>1599638442</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11386,4099), (22714,8597))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1599638442</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23345,-9298), (-5425,-3900))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1599638442</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23661,18152), (-4505,25350))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:ModificationDate>1599638442</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4743,16351), (23075,24449))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o20">
<a:ObjectID>741CC9C0-7C18-476A-8CBE-18B2574CA4CD</a:ObjectID>
<a:Name>管理员表</a:Name>
<a:Code>Manage</a:Code>
<a:CreationDate>1599637002</a:CreationDate>
<a:Creator>LYD</a:Creator>
<a:ModificationDate>1599637002</a:ModificationDate>
<a:Modifier>LYD</a:Modifier>
<a:History>ORG {CB032989-F30A-42F7-A5DC-2A6DF1658B1B}
DAT 1599637003</a:History>
<c:Identifiers>
<o:Identifier Id="o26">
<a:ObjectID>EE2ADF79-FD39-4768-970E-491400E40311</a:ObjectID>
<a:Name>PK_Manage</a:Name>
<a:Code>PK_Manage</a:Code>
<a:CreationDate>1599637002</a:CreationDate>
<a:Creator>LYD</a:Creator>
<a:ModificationDate>1599637002</a:ModificationDate>
<a:Modifier>LYD</a:Modifier>
<a:History>ORG {63B5930D-E6D2-481C-91D6-B7A38E2726EE}
DAT 1599637003</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o27"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o26"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o27">
<a:ObjectID>ACE3C9C6-0E04-440A-A835-182F8C4D0768</a:ObjectID>
<a:CreationDate>1599637002</a:CreationDate>
<a:Creator>LYD</a:Creator>
<a:ModificationDate>1599637002</a:ModificationDate>
<a:Modifier>LYD</a:Modifier>
<a:History>ORG {26619E28-8755-4153-A91B-DBB1C11938A6}
DAT 1599637003</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o28"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>E8BA08BA-170C-4700-9061-60850FA87D73</a:ObjectID>
<a:CreationDate>1599637002</a:CreationDate>
<a:Creator>LYD</a:Creator>
<a:ModificationDate>1599637002</a:ModificationDate>
<a:Modifier>LYD</a:Modifier>
<a:History>ORG {0B4091EA-CCA6-4E0E-A246-CE1D06928E1E}
DAT 1599637003</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>933F80C5-ED12-41DB-8E3B-E0C93AD573FA</a:ObjectID>
<a:CreationDate>1599637002</a:CreationDate>
<a:Creator>LYD</a:Creator>
<a:ModificationDate>1599637002</a:ModificationDate>
<a:Modifier>LYD</a:Modifier>
<a:History>ORG {30703DCC-1923-4A47-B68F-44788B85D8D7}
DAT 1599637003</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>F134C407-C227-49DB-85F1-586828E9D191</a:ObjectID>
<a:CreationDate>1599637002</a:CreationDate>
<a:Creator>LYD</a:Creator>
<a:ModificationDate>1599637002</a:ModificationDate>
<a:Modifier>LYD</a:Modifier>
<a:History>ORG {B37CAD7A-5E38-48D0-9DD4-35894AE0AF93}
DAT 1599637003</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>3AB78579-5A9F-473B-88D4-DA294C79350C</a:ObjectID>
<a:Name>音乐表</a:Name>
<a:Code>Music</a:Code>
<a:CreationDate>1599637002</a:CreationDate>
<a:Creator>LYD</a:Creator>
<a:ModificationDate>1599637002</a:ModificationDate>
<a:Modifier>LYD</a:Modifier>
<a:History>ORG {2A6075B1-D754-4CDB-B39A-4F91A27448C0}
DAT 1599637003</a:History>
<c:Identifiers>
<o:Identifier Id="o35">
<a:ObjectID>40DEF3DF-D0BD-406E-B9B4-FFFCF34C2675</a:ObjectID>
<a:Name>PK_Music</a:Name>
<a:Code>PK_Music</a:Code>
<a:CreationDate>1599637002</a:CreationDate>
<a:Creator>LYD</a:Creator>
<a:ModificationDate>1599637002</a:ModificationDate>
<a:Modifier>LYD</a:Modifier>
<a:History>ORG {64033727-6D4F-42B0-801C-8981F3F906E4}
DAT 1599637003</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o36"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o35"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o36">
<a:ObjectID>D3168DFE-EF0C-4FFB-80A6-05408298347C</a:ObjectID>
<a:CreationDate>1599637002</a:CreationDate>
<a:Creator>LYD</a:Creator>
<a:ModificationDate>1599637002</a:ModificationDate>
<a:Modifier>LYD</a:Modifier>
<a:History>ORG {14F4FD14-7CAD-4AF8-8951-4FDDE0EA2FF3}
DAT 1599637003</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>AAECAE3A-E428-41D1-BA51-53A8AAD3A112</a:ObjectID>
<a:CreationDate>1599637002</a:CreationDate>
<a:Creator>LYD</a:Creator>
<a:ModificationDate>1599637002</a:ModificationDate>
<a:Modifier>LYD</a:Modifier>
<a:History>ORG {65FB5535-3C73-4C1F-A687-00ADC6636C4E}
DAT 1599637003</a:History>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>65D045CE-0553-4CA2-ACF0-15F15474222F</a:ObjectID>
<a:CreationDate>1599637002</a:CreationDate>
<a:Creator>LYD</a:Creator>
<a:ModificationDate>1599637002</a:ModificationDate>
<a:Modifier>LYD</a:Modifier>
<a:History>ORG {FB69482D-C03C-4253-B461-E98BBA6D301E}
DAT 1599637003</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>5F75983F-D949-4FCD-B6B4-8633908463CC</a:ObjectID>
<a:CreationDate>1599637002</a:CreationDate>
<a:Creator>LYD</a:Creator>
<a:ModificationDate>1599637002</a:ModificationDate>
<a:Modifier>LYD</a:Modifier>
<a:History>ORG {BF8B641B-EC71-480D-9FF7-C9B41A18B4E5}
DAT 1599637003</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>58CD9825-1A04-440C-935D-535F5311D72A</a:ObjectID>
<a:CreationDate>1599637002</a:CreationDate>
<a:Creator>LYD</a:Creator>
<a:ModificationDate>1599637002</a:ModificationDate>
<a:Modifier>LYD</a:Modifier>
<a:History>ORG {58DCAC18-03D0-4CD7-92A3-E740D385D7CD}
DAT 1599637003</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>3BAB5FDE-A19A-4D35-84B9-0774AD46E3ED</a:ObjectID>
<a:CreationDate>1599637002</a:CreationDate>
<a:Creator>LYD</a:Creator>
<a:ModificationDate>1599637002</a:ModificationDate>
<a:Modifier>LYD</a:Modifier>
<a:History>ORG {3149B410-9F0D-4C86-A4AD-E450CC13F40B}
DAT 1599637003</a:History>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>93BCB040-5A55-4407-A0BF-CB2DBD6534D9</a:ObjectID>
<a:CreationDate>1599637002</a:CreationDate>
<a:Creator>LYD</a:Creator>
<a:ModificationDate>1599637002</a:ModificationDate>
<a:Modifier>LYD</a:Modifier>
<a:History>ORG {C43CE41E-5C47-440E-B0D2-04171A516E0F}
DAT 1599637003</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>65BAEA67-71A9-40FD-8664-CD9D4DFB280E</a:ObjectID>
<a:Name>我的收藏表</a:Name>
<a:Code>MusicList</a:Code>
<a:CreationDate>1599637002</a:CreationDate>
<a:Creator>LYD</a:Creator>
<a:ModificationDate>1599637002</a:ModificationDate>
<a:Modifier>LYD</a:Modifier>
<a:History>ORG {4B1F5DB9-6F5E-492C-AAB2-91F127C4DC46}
DAT 1599637003</a:History>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>B61F31F4-8EBA-4195-8B7E-FAB5348A9BA3</a:ObjectID>
<a:Name>PK_MusicList</a:Name>
<a:Code>PK_MusicList</a:Code>
<a:CreationDate>1599637002</a:CreationDate>
<a:Creator>LYD</a:Creator>
<a:ModificationDate>1599637002</a:ModificationDate>
<a:Modifier>LYD</a:Modifier>
<a:History>ORG {60FB9E47-2AE7-4FDE-8BC1-5A6AEDE85358}
DAT 1599637003</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>5C6DA1A9-FFBE-4E95-8994-ABABEC63EE78</a:ObjectID>
<a:CreationDate>1599637002</a:CreationDate>
<a:Creator>LYD</a:Creator>
<a:ModificationDate>1599637002</a:ModificationDate>
<a:Modifier>LYD</a:Modifier>
<a:History>ORG {DD79A7A4-4279-424B-A936-4EEC9F805696}
DAT 1599637003</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>4855DE36-586B-4875-883E-8D40C2C859FB</a:ObjectID>
<a:CreationDate>1599637002</a:CreationDate>
<a:Creator>LYD</a:Creator>
<a:ModificationDate>1599637002</a:ModificationDate>
<a:Modifier>LYD</a:Modifier>
<a:History>ORG {B9B82E24-1A74-4DCF-87D3-B9BB3A4E98FB}
DAT 1599637003</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>EDCA48F6-F77A-4315-A84F-56E97EC61D67</a:ObjectID>
<a:Name>音乐类型表</a:Name>
<a:Code>MusicType</a:Code>
<a:CreationDate>1599637002</a:CreationDate>
<a:Creator>LYD</a:Creator>
<a:ModificationDate>1599637002</a:ModificationDate>
<a:Modifier>LYD</a:Modifier>
<a:History>ORG {2A38E792-589A-4552-9A58-23F7154FFBD9}
DAT 1599637003</a:History>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>C2E4F26B-86FB-4FB6-BA7A-B77A395C7675</a:ObjectID>
<a:Name>PK_Type</a:Name>
<a:Code>PK_Type</a:Code>
<a:CreationDate>1599637002</a:CreationDate>
<a:Creator>LYD</a:Creator>
<a:ModificationDate>1599637002</a:ModificationDate>
<a:Modifier>LYD</a:Modifier>
<a:History>ORG {EECE2C82-7886-4F5B-936C-BD6735095DC4}
DAT 1599637003</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>9E380085-EDF6-4F7F-A430-D53952C2E4D4</a:ObjectID>
<a:CreationDate>1599637002</a:CreationDate>
<a:Creator>LYD</a:Creator>
<a:ModificationDate>1599637002</a:ModificationDate>
<a:Modifier>LYD</a:Modifier>
<a:History>ORG {C6D28B74-A76D-4738-A4DB-3686ABA8BEFE}
DAT 1599637003</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>7AB10C8B-87F5-448C-AA1C-DCA0F1E9C817</a:ObjectID>
<a:CreationDate>1599637002</a:CreationDate>
<a:Creator>LYD</a:Creator>
<a:ModificationDate>1599637002</a:ModificationDate>
<a:Modifier>LYD</a:Modifier>
<a:History>ORG {AFDB72AF-7E1C-4C30-B8AD-0C48781211EF}
DAT 1599637003</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>712F3299-2F2C-422F-9A42-2A98C85372D4</a:ObjectID>
<a:CreationDate>1599637002</a:CreationDate>
<a:Creator>LYD</a:Creator>
<a:ModificationDate>1599637002</a:ModificationDate>
<a:Modifier>LYD</a:Modifier>
<a:History>ORG {00BD9170-BAB0-4147-BF56-EC566E0B9827}
DAT 1599637003</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>4CE6C3DD-590B-4175-8D3D-1F6E45D654B0</a:ObjectID>
<a:Name>歌手表</a:Name>
<a:Code>Singer</a:Code>
<a:CreationDate>1599637002</a:CreationDate>
<a:Creator>LYD</a:Creator>
<a:ModificationDate>1599637002</a:ModificationDate>
<a:Modifier>LYD</a:Modifier>
<a:History>ORG {CD576992-2CD8-44E5-8A79-EA2C1949237C}
DAT 1599637003</a:History>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>6518D5C5-A81A-423A-B9BE-6736F430E70E</a:ObjectID>
<a:Name>PK_Singer</a:Name>
<a:Code>PK_Singer</a:Code>
<a:CreationDate>1599637002</a:CreationDate>
<a:Creator>LYD</a:Creator>
<a:ModificationDate>1599637002</a:ModificationDate>
<a:Modifier>LYD</a:Modifier>
<a:History>ORG {0C8B43CD-E475-4FEB-9C47-149473F76C4E}
DAT 1599637003</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>8BB2BD90-299A-4687-B92E-C75DE40F4951</a:ObjectID>
<a:CreationDate>1599637002</a:CreationDate>
<a:Creator>LYD</a:Creator>
<a:ModificationDate>1599637002</a:ModificationDate>
<a:Modifier>LYD</a:Modifier>
<a:History>ORG {37BB293C-529B-4357-A0E4-2F2431F375AF}
DAT 1599637003</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>66371728-056F-4002-AC0B-F8BB75985FA9</a:ObjectID>
<a:CreationDate>1599637002</a:CreationDate>
<a:Creator>LYD</a:Creator>
<a:ModificationDate>1599637002</a:ModificationDate>
<a:Modifier>LYD</a:Modifier>
<a:History>ORG {B92CE4B3-ACD0-4548-A17F-5A46A1E361E6}
DAT 1599637003</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>49D9C0AA-662F-4C3E-BD2A-44F26DD87150</a:ObjectID>
<a:CreationDate>1599637002</a:CreationDate>
<a:Creator>LYD</a:Creator>
<a:ModificationDate>1599637002</a:ModificationDate>
<a:Modifier>LYD</a:Modifier>
<a:History>ORG {C942FA4F-FF58-47B6-B9F6-07C8EB950773}
DAT 1599637003</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>F09A0F8A-29D5-4A7F-BA5A-3F0BA6FA2236</a:ObjectID>
<a:CreationDate>1599637002</a:CreationDate>
<a:Creator>LYD</a:Creator>
<a:ModificationDate>1599637002</a:ModificationDate>
<a:Modifier>LYD</a:Modifier>
<a:History>ORG {17E59599-43E7-4B94-A5FE-8ACA6511A7DA}
DAT 1599637003</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>B525169C-6C73-4D65-80D3-C8C616C8F2DD</a:ObjectID>
<a:CreationDate>1599637002</a:CreationDate>
<a:Creator>LYD</a:Creator>
<a:ModificationDate>1599637002</a:ModificationDate>
<a:Modifier>LYD</a:Modifier>
<a:History>ORG {627E95A5-BABB-48C0-95A7-B342CB9A44AF}
DAT 1599637003</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>6F5EBA1E-89FE-489F-968B-491891D1C16F</a:ObjectID>
<a:Name>用户表</a:Name>
<a:Code>UserInfo</a:Code>
<a:CreationDate>1599637002</a:CreationDate>
<a:Creator>LYD</a:Creator>
<a:ModificationDate>1599637002</a:ModificationDate>
<a:Modifier>LYD</a:Modifier>
<a:History>ORG {2CAD8D5B-14B6-4964-916D-0138A016B8E2}
DAT 1599637003</a:History>
<c:Identifiers>
<o:Identifier Id="o73">
<a:ObjectID>CB9D45C4-B464-485B-B94A-FB0464FF4A00</a:ObjectID>
<a:Name>PK_UserInfo</a:Name>
<a:Code>PK_UserInfo</a:Code>
<a:CreationDate>1599637002</a:CreationDate>
<a:Creator>LYD</a:Creator>
<a:ModificationDate>1599637002</a:ModificationDate>
<a:Modifier>LYD</a:Modifier>
<a:History>ORG {B13A83ED-80A0-4B2E-88A7-5DEA3905E6F8}
DAT 1599637003</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o73"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>059C7B4E-0C0D-4541-ACB3-540C6F46F0CD</a:ObjectID>
<a:CreationDate>1599637002</a:CreationDate>
<a:Creator>LYD</a:Creator>
<a:ModificationDate>1599637002</a:ModificationDate>
<a:Modifier>LYD</a:Modifier>
<a:History>ORG {E05137D1-36EF-41E6-91C9-5436F55D944E}
DAT 1599637003</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>560756FF-6002-4A1C-8F0E-DB42D59BF9C3</a:ObjectID>
<a:CreationDate>1599637002</a:CreationDate>
<a:Creator>LYD</a:Creator>
<a:ModificationDate>1599637002</a:ModificationDate>
<a:Modifier>LYD</a:Modifier>
<a:History>ORG {6E406AE4-B649-4F81-A6BF-684E3727498C}
DAT 1599637003</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>2D90A905-7D38-48F6-B5EA-DD8C215FD50C</a:ObjectID>
<a:CreationDate>1599637002</a:CreationDate>
<a:Creator>LYD</a:Creator>
<a:ModificationDate>1599637002</a:ModificationDate>
<a:Modifier>LYD</a:Modifier>
<a:History>ORG {746352F2-2898-47AE-AEE0-F0ACCB2AF6C1}
DAT 1599637003</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>2D069578-1005-4C49-9EFF-D8C27E570E8E</a:ObjectID>
<a:CreationDate>1599637002</a:CreationDate>
<a:Creator>LYD</a:Creator>
<a:ModificationDate>1599637002</a:ModificationDate>
<a:Modifier>LYD</a:Modifier>
<a:History>ORG {6CD4B6DB-58C7-4414-9EF6-601C87B87D45}
DAT 1599637003</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>6462A1D0-9172-4339-9F52-266550DC297F</a:ObjectID>
<a:CreationDate>1599637002</a:CreationDate>
<a:Creator>LYD</a:Creator>
<a:ModificationDate>1599637002</a:ModificationDate>
<a:Modifier>LYD</a:Modifier>
<a:History>ORG {46649B70-D2A3-465A-8B5F-87C9551B066F}
DAT 1599637003</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>E6AC3D6C-114F-4645-8514-DA370A17B624</a:ObjectID>
<a:CreationDate>1599637002</a:CreationDate>
<a:Creator>LYD</a:Creator>
<a:ModificationDate>1599637002</a:ModificationDate>
<a:Modifier>LYD</a:Modifier>
<a:History>ORG {6514B42A-4C77-4AF3-B71A-75170A57E218}
DAT 1599637003</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>AA7F5985-927D-4BF6-9F1D-105547C3DE74</a:ObjectID>
<a:Name>一个歌手可以有多首歌</a:Name>
<a:Code>FK_Music_Singer</a:Code>
<a:CreationDate>1599637002</a:CreationDate>
<a:Creator>LYD</a:Creator>
<a:ModificationDate>1599637093</a:ModificationDate>
<a:Modifier>LYD</a:Modifier>
<a:History>ORG {94594CEB-AAD5-4929-A908-006BE3F094F1}
DAT 1599637003
ATT NAME
ATT DISPNAME</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>F9809A70-F4D0-4EFF-A882-6D10D9CFF392</a:ObjectID>
<a:Name>一种音乐类型可以有多首歌</a:Name>
<a:Code>FK_Music_Type</a:Code>
<a:CreationDate>1599637002</a:CreationDate>
<a:Creator>LYD</a:Creator>
<a:ModificationDate>1599637110</a:ModificationDate>
<a:Modifier>LYD</a:Modifier>
<a:History>ORG {666F9E5B-7467-4C0A-ABE4-FC724A38130D}
DAT 1599637003
ATT NAME
ATT DISPNAME</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>46CFCA33-491A-4A95-8CA1-3E7A21840EF6</a:ObjectID>
<a:Name>一首歌可以放在多个收藏夹</a:Name>
<a:Code>FK_MusicList_Music</a:Code>
<a:CreationDate>1599637002</a:CreationDate>
<a:Creator>LYD</a:Creator>
<a:ModificationDate>1599637129</a:ModificationDate>
<a:Modifier>LYD</a:Modifier>
<a:History>ORG {B043EF6A-DBF3-48C7-9C9A-059270A54D29}
DAT 1599637003
ATT NAME
ATT DISPNAME</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>34262D19-0437-49F3-997F-2C96DED5DAC6</a:ObjectID>
<a:Name>一个用户可以有多首收藏歌曲</a:Name>
<a:Code>FK_MusicList_UserInfo</a:Code>
<a:CreationDate>1599637002</a:CreationDate>
<a:Creator>LYD</a:Creator>
<a:ModificationDate>1599637153</a:ModificationDate>
<a:Modifier>LYD</a:Modifier>
<a:History>ORG {2B7608F2-2F97-4E50-965C-CDB23DF27FC0}
DAT 1599637003
ATT NAME
ATT DISPNAME</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o28">
<a:ObjectID>744A6D9B-AF47-434F-8188-CB96016F3A70</a:ObjectID>
<a:Name>ManageID</a:Name>
<a:Code>ManageID</a:Code>
<a:CreationDate>1599637002</a:CreationDate>
<a:Creator>LYD</a:Creator>
<a:ModificationDate>1599637002</a:ModificationDate>
<a:Modifier>LYD</a:Modifier>
<a:History>ORG {26619E28-8755-4153-A91B-DBB1C11938A6}
DAT 1599637003</a:History>
<a:DataType>NO</a:DataType>
<a:ExtendedAttributesText>{11D14009-FEF7-43A3-BC76-BE5B34F11D08},MSSQLSRV2012,65={8A61EC6A-CBA0-4D6B-BAB7-0A9B8AB1D692},ExtIdentitySeedInc,3=1,1

</a:ExtendedAttributesText>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>122CD941-7F8A-4639-9F8F-22D51D0337E9</a:ObjectID>
<a:Name>ManageAccount</a:Name>
<a:Code>ManageAccount</a:Code>
<a:CreationDate>1599637002</a:CreationDate>
<a:Creator>LYD</a:Creator>
<a:ModificationDate>1599637002</a:ModificationDate>
<a:Modifier>LYD</a:Modifier>
<a:History>ORG {0B4091EA-CCA6-4E0E-A246-CE1D06928E1E}
DAT 1599637003</a:History>
<a:DataType>VMBT50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>62AA8C2C-7FFE-48AC-8E29-6D3C2A27C0EC</a:ObjectID>
<a:Name>ManagePwd</a:Name>
<a:Code>ManagePwd</a:Code>
<a:CreationDate>1599637002</a:CreationDate>
<a:Creator>LYD</a:Creator>
<a:ModificationDate>1599637002</a:ModificationDate>
<a:Modifier>LYD</a:Modifier>
<a:History>ORG {30703DCC-1923-4A47-B68F-44788B85D8D7}
DAT 1599637003</a:History>
<a:DataType>VMBT50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>5AF98A5E-4518-49C8-BD31-F11E7ECCC340</a:ObjectID>
<a:Name>IsDelete</a:Name>
<a:Code>IsDelete</a:Code>
<a:CreationDate>1599637002</a:CreationDate>
<a:Creator>LYD</a:Creator>
<a:ModificationDate>1599637002</a:ModificationDate>
<a:Modifier>LYD</a:Modifier>
<a:History>ORG {B37CAD7A-5E38-48D0-9DD4-35894AE0AF93}
DAT 1599637003</a:History>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>A8E2B8AF-7825-41C2-87F4-F67A54C51871</a:ObjectID>
<a:Name>MusicID</a:Name>
<a:Code>MusicID</a:Code>
<a:CreationDate>1599637002</a:CreationDate>
<a:Creator>LYD</a:Creator>
<a:ModificationDate>1599637002</a:ModificationDate>
<a:Modifier>LYD</a:Modifier>
<a:History>ORG {14F4FD14-7CAD-4AF8-8951-4FDDE0EA2FF3}
DAT 1599637003</a:History>
<a:DataType>NO</a:DataType>
<a:ExtendedAttributesText>{11D14009-FEF7-43A3-BC76-BE5B34F11D08},MSSQLSRV2012,65={8A61EC6A-CBA0-4D6B-BAB7-0A9B8AB1D692},ExtIdentitySeedInc,3=1,1

</a:ExtendedAttributesText>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>C36A96CA-EE07-4607-AB7B-CEAE0CDD10E5</a:ObjectID>
<a:Name>MusicImage</a:Name>
<a:Code>MusicImage</a:Code>
<a:CreationDate>1599637002</a:CreationDate>
<a:Creator>LYD</a:Creator>
<a:ModificationDate>1599637002</a:ModificationDate>
<a:Modifier>LYD</a:Modifier>
<a:History>ORG {65FB5535-3C73-4C1F-A687-00ADC6636C4E}
DAT 1599637003</a:History>
<a:DataType>VMBT4000</a:DataType>
<a:Length>4000</a:Length>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>D7E36AED-F948-4323-9E17-2579A795B121</a:ObjectID>
<a:Name>MusicName</a:Name>
<a:Code>MusicName</a:Code>
<a:CreationDate>1599637002</a:CreationDate>
<a:Creator>LYD</a:Creator>
<a:ModificationDate>1599637002</a:ModificationDate>
<a:Modifier>LYD</a:Modifier>
<a:History>ORG {FB69482D-C03C-4253-B461-E98BBA6D301E}
DAT 1599637003</a:History>
<a:DataType>VMBT50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>B12F9652-2F8C-4B2C-A710-DC423106C112</a:ObjectID>
<a:Name>MusicCountry</a:Name>
<a:Code>MusicCountry</a:Code>
<a:CreationDate>1599637002</a:CreationDate>
<a:Creator>LYD</a:Creator>
<a:ModificationDate>1599637002</a:ModificationDate>
<a:Modifier>LYD</a:Modifier>
<a:History>ORG {BF8B641B-EC71-480D-9FF7-C9B41A18B4E5}
DAT 1599637003</a:History>
<a:DataType>VMBT50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>7E9313B8-8DF8-477B-B9C2-CC889B9672E0</a:ObjectID>
<a:Name>MusicDate</a:Name>
<a:Code>MusicDate</a:Code>
<a:CreationDate>1599637002</a:CreationDate>
<a:Creator>LYD</a:Creator>
<a:ModificationDate>1599637002</a:ModificationDate>
<a:Modifier>LYD</a:Modifier>
<a:History>ORG {58DCAC18-03D0-4CD7-92A3-E740D385D7CD}
DAT 1599637003</a:History>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>9D07AE4B-735D-446D-87FD-5C634DCC1135</a:ObjectID>
<a:Name>MusicFiles</a:Name>
<a:Code>MusicFiles</a:Code>
<a:CreationDate>1599637002</a:CreationDate>
<a:Creator>LYD</a:Creator>
<a:ModificationDate>1599637002</a:ModificationDate>
<a:Modifier>LYD</a:Modifier>
<a:History>ORG {3149B410-9F0D-4C86-A4AD-E450CC13F40B}
DAT 1599637003</a:History>
<a:DataType>VMBT4000</a:DataType>
<a:Length>4000</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>92CCFF23-E5EA-4775-B9BF-A18C0CEAA8C9</a:ObjectID>
<a:Name>IsDelete</a:Name>
<a:Code>IsDelete</a:Code>
<a:CreationDate>1599637002</a:CreationDate>
<a:Creator>LYD</a:Creator>
<a:ModificationDate>1599637002</a:ModificationDate>
<a:Modifier>LYD</a:Modifier>
<a:History>ORG {C43CE41E-5C47-440E-B0D2-04171A516E0F}
DAT 1599637003</a:History>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>C1C5C051-164D-4DB6-B12E-70CC8EC1AA1B</a:ObjectID>
<a:Name>ListID</a:Name>
<a:Code>ListID</a:Code>
<a:CreationDate>1599637002</a:CreationDate>
<a:Creator>LYD</a:Creator>
<a:ModificationDate>1599637002</a:ModificationDate>
<a:Modifier>LYD</a:Modifier>
<a:History>ORG {DD79A7A4-4279-424B-A936-4EEC9F805696}
DAT 1599637003</a:History>
<a:DataType>NO</a:DataType>
<a:ExtendedAttributesText>{11D14009-FEF7-43A3-BC76-BE5B34F11D08},MSSQLSRV2012,65={8A61EC6A-CBA0-4D6B-BAB7-0A9B8AB1D692},ExtIdentitySeedInc,3=1,1

</a:ExtendedAttributesText>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>4A6CD2DB-0F7B-4B00-8894-6F33079EB8F6</a:ObjectID>
<a:Name>IsDelete</a:Name>
<a:Code>IsDelete</a:Code>
<a:CreationDate>1599637002</a:CreationDate>
<a:Creator>LYD</a:Creator>
<a:ModificationDate>1599637002</a:ModificationDate>
<a:Modifier>LYD</a:Modifier>
<a:History>ORG {B9B82E24-1A74-4DCF-87D3-B9BB3A4E98FB}
DAT 1599637003</a:History>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>1A822569-A3BE-4D9E-AC50-456AF68BCB8D</a:ObjectID>
<a:Name>TypeID</a:Name>
<a:Code>TypeID</a:Code>
<a:CreationDate>1599637002</a:CreationDate>
<a:Creator>LYD</a:Creator>
<a:ModificationDate>1599637002</a:ModificationDate>
<a:Modifier>LYD</a:Modifier>
<a:History>ORG {C6D28B74-A76D-4738-A4DB-3686ABA8BEFE}
DAT 1599637003</a:History>
<a:DataType>NO</a:DataType>
<a:ExtendedAttributesText>{11D14009-FEF7-43A3-BC76-BE5B34F11D08},MSSQLSRV2012,65={8A61EC6A-CBA0-4D6B-BAB7-0A9B8AB1D692},ExtIdentitySeedInc,3=1,1

</a:ExtendedAttributesText>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>D53759C6-34ED-4ACF-BE5F-2BF2DE97EB28</a:ObjectID>
<a:Name>TypeName</a:Name>
<a:Code>TypeName</a:Code>
<a:CreationDate>1599637002</a:CreationDate>
<a:Creator>LYD</a:Creator>
<a:ModificationDate>1599637002</a:ModificationDate>
<a:Modifier>LYD</a:Modifier>
<a:History>ORG {AFDB72AF-7E1C-4C30-B8AD-0C48781211EF}
DAT 1599637003</a:History>
<a:DataType>VMBT50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>C6FA0E56-CD93-4BE2-9A12-49613CDF6536</a:ObjectID>
<a:Name>IsDelete</a:Name>
<a:Code>IsDelete</a:Code>
<a:CreationDate>1599637002</a:CreationDate>
<a:Creator>LYD</a:Creator>
<a:ModificationDate>1599637002</a:ModificationDate>
<a:Modifier>LYD</a:Modifier>
<a:History>ORG {00BD9170-BAB0-4147-BF56-EC566E0B9827}
DAT 1599637003</a:History>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>81EA06A7-67A9-43E1-9741-EEFD151040A7</a:ObjectID>
<a:Name>SingerID</a:Name>
<a:Code>SingerID</a:Code>
<a:CreationDate>1599637002</a:CreationDate>
<a:Creator>LYD</a:Creator>
<a:ModificationDate>1599637002</a:ModificationDate>
<a:Modifier>LYD</a:Modifier>
<a:History>ORG {37BB293C-529B-4357-A0E4-2F2431F375AF}
DAT 1599637003</a:History>
<a:DataType>NO</a:DataType>
<a:ExtendedAttributesText>{11D14009-FEF7-43A3-BC76-BE5B34F11D08},MSSQLSRV2012,65={8A61EC6A-CBA0-4D6B-BAB7-0A9B8AB1D692},ExtIdentitySeedInc,3=1,1

</a:ExtendedAttributesText>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>2A036E2C-CC33-493C-A11D-047E93322770</a:ObjectID>
<a:Name>SingerName</a:Name>
<a:Code>SingerName</a:Code>
<a:CreationDate>1599637002</a:CreationDate>
<a:Creator>LYD</a:Creator>
<a:ModificationDate>1599637002</a:ModificationDate>
<a:Modifier>LYD</a:Modifier>
<a:History>ORG {B92CE4B3-ACD0-4548-A17F-5A46A1E361E6}
DAT 1599637003</a:History>
<a:DataType>VMBT50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>1AE67ED6-CAB0-4072-84BD-E4A943F2EF1F</a:ObjectID>
<a:Name>SingerType</a:Name>
<a:Code>SingerType</a:Code>
<a:CreationDate>1599637002</a:CreationDate>
<a:Creator>LYD</a:Creator>
<a:ModificationDate>1599637002</a:ModificationDate>
<a:Modifier>LYD</a:Modifier>
<a:History>ORG {C942FA4F-FF58-47B6-B9F6-07C8EB950773}
DAT 1599637003</a:History>
<a:DataType>VMBT50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>2E28D493-C55F-4C1C-B0E4-E046BE68CBAF</a:ObjectID>
<a:Name>SingerImage</a:Name>
<a:Code>SingerImage</a:Code>
<a:CreationDate>1599637002</a:CreationDate>
<a:Creator>LYD</a:Creator>
<a:ModificationDate>1599637002</a:ModificationDate>
<a:Modifier>LYD</a:Modifier>
<a:History>ORG {17E59599-43E7-4B94-A5FE-8ACA6511A7DA}
DAT 1599637003</a:History>
<a:DataType>VMBT50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>0F70BFBB-F407-4E2A-8FB8-0F239789E66F</a:ObjectID>
<a:Name>IsDelete</a:Name>
<a:Code>IsDelete</a:Code>
<a:CreationDate>1599637002</a:CreationDate>
<a:Creator>LYD</a:Creator>
<a:ModificationDate>1599637002</a:ModificationDate>
<a:Modifier>LYD</a:Modifier>
<a:History>ORG {627E95A5-BABB-48C0-95A7-B342CB9A44AF}
DAT 1599637003</a:History>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>34D110C8-2658-4EE5-BF0F-5905F5BEEA0B</a:ObjectID>
<a:Name>UserID</a:Name>
<a:Code>UserID</a:Code>
<a:CreationDate>1599637002</a:CreationDate>
<a:Creator>LYD</a:Creator>
<a:ModificationDate>1599637002</a:ModificationDate>
<a:Modifier>LYD</a:Modifier>
<a:History>ORG {E05137D1-36EF-41E6-91C9-5436F55D944E}
DAT 1599637003</a:History>
<a:DataType>NO</a:DataType>
<a:ExtendedAttributesText>{11D14009-FEF7-43A3-BC76-BE5B34F11D08},MSSQLSRV2012,65={8A61EC6A-CBA0-4D6B-BAB7-0A9B8AB1D692},ExtIdentitySeedInc,3=1,1

</a:ExtendedAttributesText>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>A5352B4B-46FE-4EA9-88FA-FE722A998F39</a:ObjectID>
<a:Name>UserName</a:Name>
<a:Code>UserName</a:Code>
<a:CreationDate>1599637002</a:CreationDate>
<a:Creator>LYD</a:Creator>
<a:ModificationDate>1599637002</a:ModificationDate>
<a:Modifier>LYD</a:Modifier>
<a:History>ORG {6E406AE4-B649-4F81-A6BF-684E3727498C}
DAT 1599637003</a:History>
<a:DataType>VMBT50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>09CA813B-3DBF-437D-B5B0-28EA49C9A677</a:ObjectID>
<a:Name>UserPwd</a:Name>
<a:Code>UserPwd</a:Code>
<a:CreationDate>1599637002</a:CreationDate>
<a:Creator>LYD</a:Creator>
<a:ModificationDate>1599637002</a:ModificationDate>
<a:Modifier>LYD</a:Modifier>
<a:History>ORG {746352F2-2898-47AE-AEE0-F0ACCB2AF6C1}
DAT 1599637003</a:History>
<a:DataType>VMBT50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>A6B800C0-EE30-45C1-A3E1-C910C439D68B</a:ObjectID>
<a:Name>UserPhone</a:Name>
<a:Code>UserPhone</a:Code>
<a:CreationDate>1599637002</a:CreationDate>
<a:Creator>LYD</a:Creator>
<a:ModificationDate>1599637002</a:ModificationDate>
<a:Modifier>LYD</a:Modifier>
<a:History>ORG {6CD4B6DB-58C7-4414-9EF6-601C87B87D45}
DAT 1599637003</a:History>
<a:DataType>VMBT50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>9FF2DCC5-C9BC-4437-81B4-8B4092F41739</a:ObjectID>
<a:Name>UserEmail</a:Name>
<a:Code>UserEmail</a:Code>
<a:CreationDate>1599637002</a:CreationDate>
<a:Creator>LYD</a:Creator>
<a:ModificationDate>1599637002</a:ModificationDate>
<a:Modifier>LYD</a:Modifier>
<a:History>ORG {46649B70-D2A3-465A-8B5F-87C9551B066F}
DAT 1599637003</a:History>
<a:DataType>VMBT50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>5396B0C4-895D-47F3-BFC4-74B9FD1F7351</a:ObjectID>
<a:Name>IsDelete</a:Name>
<a:Code>IsDelete</a:Code>
<a:CreationDate>1599637002</a:CreationDate>
<a:Creator>LYD</a:Creator>
<a:ModificationDate>1599637002</a:ModificationDate>
<a:Modifier>LYD</a:Modifier>
<a:History>ORG {6514B42A-4C77-4AF3-B71A-75170A57E218}
DAT 1599637003</a:History>
<a:DataType>BL</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o86">
<a:ObjectID>EF4CDC16-CA71-4204-9D26-2ED20454780B</a:ObjectID>
<a:Name>物理模型图</a:Name>
<a:Code>物理模型图</a:Code>
<a:CreationDate>1599637003</a:CreationDate>
<a:Creator>LYD</a:Creator>
<a:ModificationDate>1599667603</a:ModificationDate>
<a:Modifier>LYD</a:Modifier>
<a:TargetModelURL>file:///C|/Users/LYD/Desktop/大三个人项目1/大三个人项目/大三个人项目/大三毕业项目设计/2021界毕业设计要求和模板/第4步：毕业设计说明书(个人)/物理模型图.pdm</a:TargetModelURL>
<a:TargetModelID>03F2DC6E-AB91-4CA6-AD5B-B0DE8D776F26</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1599667606</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o87">
<a:ObjectID>FFD942A5-EBAF-4CB7-A986-04A2C0C0A69F</a:ObjectID>
<a:Name>逻辑模型图</a:Name>
<a:Code>逻辑模型图</a:Code>
<a:CreationDate>1599638444</a:CreationDate>
<a:Creator>LYD</a:Creator>
<a:ModificationDate>1599667608</a:ModificationDate>
<a:Modifier>LYD</a:Modifier>
<a:TargetModelURL>file:///C|/Users/LYD/Desktop/大三个人项目1/大三个人项目/大三个人项目/大三毕业项目设计/2021界毕业设计要求和模板/第4步：毕业设计说明书(个人)/逻辑模型图.ldm</a:TargetModelURL>
<a:TargetModelID>2D9C4076-1CB9-4C42-A392-9EF79711F2F8</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1599667608</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>